# Server Configuration
PORT=5000
NODE_ENV=development

# Database Connection (Example for MongoDB Atlas)
# Replace with your actual database connection string
MONGO_URI=mongodb+srv://avinash:Welcome2india@cluster0.cxxe2.mongodb.net/wfo-tracker?retryWrites=true&w=majority

# Security - JSON Web Token (JWT)
# Use a simple secret for development, but a very strong one for production
JWT_SECRET=firestormiscoming

# CORS Origin
# The URL of your local frontend development server
CORS_ORIGIN=http://localhost:3000

CLIENT_ORIGIN=https://wfo-tracker-1.onrender.com/

